$border-radius: 2px
$padding-body: 5px 25px
$font-family: "Open Sans", "Helvetica Neue",Helvetica, Arial, sans-serif

.ng-popup
    width: 100%
    height: 100%
    position: fixed
    display: none
    top: 0
    left: 0
    =button
        border-radius: $border-radius
        padding: 8px 16px
        font-family: $font-family
        border: none
        cursor: pointer
    =button-active ($background)
        &:hover
            background-color: $background
        &:focus
            background-color: $background
        &:active
            background-color: $background
    &.hidden
        display: none
    &.ng-popup-background
        background: rgba(30, 30, 30, 0.74)
    .ng-popup__body
        background: #fff
        position: fixed
        top: -50%
        opacity: 0
        border-radius: $border-radius
        left: 30%
        width: 500px
        box-shadow: 0px 0px 1px 1px #999
        font-family: $font-family
        .ng-popup__header
            padding: $padding-body
            h2
                font-size: 20px
                margin-bottom: 5px
        .ng-popup__content
            padding: $padding-body
            font-size: 13px
            line-height: 24px
            font-family: $font-family
            max-height: 350px
            overflow-y: auto
        .ng-popup__controls
            padding: $padding-body
            text-align: right
            margin-top: 15px
            .ng-scope
                display: inline
            .ng-popup__cancel
                color: #444
                background: #eee
                border: 1px solid #ddd
                +button
                +button-active(#ddd)
            .ng-popup__button
                color: #ffffff
                background-color: #28b411
                border: 1px solid #0d8000
                +button
                +button-active(#0d8000)

